<!doctype html>
<html lang="fr">

<head>
  <meta charset='utf-8'>
  <title>Echo - Le podcast au coeur de la tech</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <style>
    body {
      text-align: center;
      font-family: "Ubuntu", "Helvetica", "arial";
      color: rgb(89, 91, 97);
    }

    a {
      text-decoration: none;
      color: #f34141;
    }

    img {
      margin: 20px auto;
      display: block;
    }
    
    h1 {
      font-size: 26px;
      font-weight: normal;
      font-style: italic;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
      font-weight: normal;
    }

    .button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      cursor: pointer;
      box-sizing: border-box;
      width: auto;
      height: 36px;
      font-size: 13px;
      line-height: 36px;
      color: rgb(89, 91, 97);
      border-radius: 3px;
      max-width: 100%;
      white-space: nowrap;
      background-color: rgb(225, 225, 230);
      padding: 0px 10px;
    }
    
    a.button {
      padding: 10px;
    }
    
    section {
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <h1>
    <img src="podcast-echo-logo.png" width="200" alt="echo" /><br>
    Le podcast au coeur de la tech.
  </h1>
  
  <section>
    <h2>Nous écouter</h2>

    <p>
      <a href="http://feeds.soundcloud.com/users/soundcloud:users:452524227/sounds.rss" class="button">RSS</a>
      <a href="https://soundcloud.com/podcastecho" class="button">Soundcloud</a>
      <a href="https://itunes.apple.com/fr/podcast/echo/id1391548831" class="button">iTunes</a>
      <a href="https://www.google.com/podcasts?feed=aHR0cDovL2ZlZWRzLnNvdW5kY2xvdWQuY29tL3VzZXJzL3NvdW5kY2xvdWQ6dXNlcnM6NDUyNTI0MjI3L3NvdW5kcy5yc3M%3D" class="button">Google Podcasts</a>
      <a href="https://www.deezer.com/fr/show/60002" class="button">Deezer</a>
      <a href="https://open.spotify.com/show/0DX4dPvnIC8soNvWkN1xnD" class="button">Spotify</a>
    </p>
  </section>

  <footer>
    <p>
      Suivre <a href="https://twitter.com/PodcastEcho">@PodcastEcho</a>
    </p>
    <p>
      <small>Fait avec ❤️ chez <a href="https://fairness.coop">Fairness</a></small>
    </p>
  </footer>
</body>
</html>
